# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2Dscene
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/2Dscene/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2Dscene


#############################################
# Order-only phony target for 2Dscene

build cmake_object_order_depends_target_2Dscene: phony || CMakeFiles/2Dscene.dir

build CMakeFiles/2Dscene.dir/main.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/main.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir

build CMakeFiles/2Dscene.dir/new.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/new.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\new.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir

build CMakeFiles/2Dscene.dir/cyrcle.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/cyrcle.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\cyrcle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir

build CMakeFiles/2Dscene.dir/rect.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/rect.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\rect.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir

build CMakeFiles/2Dscene.dir/triangle.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/triangle.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\triangle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir

build CMakeFiles/2Dscene.dir/point.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/point.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\point.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir

build CMakeFiles/2Dscene.dir/vline.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/vline.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\vline.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir

build CMakeFiles/2Dscene.dir/hline.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/hline.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\hline.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir

build CMakeFiles/2Dscene.dir/object.c.obj: C_COMPILER__2Dscene_unscanned_Debug C$:/Users/user/CLionProjects/2Dscene/object.c || cmake_object_order_depends_target_2Dscene
  DEP_FILE = CMakeFiles\2Dscene.dir\object.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  OBJECT_FILE_DIR = CMakeFiles\2Dscene.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2Dscene


#############################################
# Link the executable 2Dscene.exe

build 2Dscene.exe: C_EXECUTABLE_LINKER__2Dscene_Debug CMakeFiles/2Dscene.dir/main.c.obj CMakeFiles/2Dscene.dir/new.c.obj CMakeFiles/2Dscene.dir/cyrcle.c.obj CMakeFiles/2Dscene.dir/rect.c.obj CMakeFiles/2Dscene.dir/triangle.c.obj CMakeFiles/2Dscene.dir/point.c.obj CMakeFiles/2Dscene.dir/vline.c.obj CMakeFiles/2Dscene.dir/hline.c.obj CMakeFiles/2Dscene.dir/object.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Dscene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Dscene.exe
  TARGET_IMPLIB = lib2Dscene.dll.a
  TARGET_PDB = 2Dscene.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\2Dscene\cmake-build-debug && C:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\2Dscene\cmake-build-debug && C:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\CLionProjects\2Dscene -BC:\Users\user\CLionProjects\2Dscene\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2Dscene: phony 2Dscene.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/2Dscene/cmake-build-debug

build all: phony 2Dscene.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/2Dscene/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/2Dscene/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
